# itg-test-app

./: .gitignore  Jenkinsfile  README.md  all.Jenkinsfile  azure-pipelines.yml  build.gradle  eks.Jenkinsfile  fullgke.Jenkinsfile  gke.Jenkinsfile  gkecd.Jenkinsfile  package-lock.json  settings.gradle
src/dev/resources/: .gitignore  Dockerfile  Dockerfile-prod  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/dev/resources/docker/: buildApp.sh  startApp.sh  stopApp.sh
src/dev/resources/e2e/: protractor.conf.js
src/dev/resources/e2e/src/: app.e2e-spec.ts  login.e2e-spec.ts
src/dev/resources/reports/xml/: xmlresults.xml
src/dev/resources/src/: index.html  styles.css
src/dev/resources/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.global.spec.ts  app.global.ts  app.module.ts
src/dev/resources/src/app/configuration/: app-config.module.ts  app.config.ts
src/dev/resources/src/app/feature/celebrities/: celebrities.component.css  celebrities.component.html  celebrities.component.ts
src/dev/resources/src/app/feature/celebrityprofile/: celebrityprofile.component.css  celebrityprofile.component.html  celebrityprofile.component.spec.ts  celebrityprofile.component.ts
src/dev/resources/src/app/feature/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
src/dev/resources/src/app/feature/contact/: contact.component.html
src/dev/resources/src/app/feature/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/dev/resources/src/app/feature/home/: home.component.css  home.component.html  home.component.ts
src/dev/resources/src/app/feature/login/: login.component.css  login.component.html  login.component.ts
src/dev/resources/src/app/feature/modal-celebrities/: modal-celebrities.component.css  modal-celebrities.component.html  modal-celebrities.component.spec.ts  modal-celebrities.component.ts
src/dev/resources/src/app/feature/modal-movie/: modal-movie.component.css  modal-movie.component.html  modal-movie.component.spec.ts  modal-movie.component.ts
src/dev/resources/src/app/feature/movieprofile/: movieprofile.component.css  movieprofile.component.html  movieprofile.component.spec.ts  movieprofile.component.ts
src/dev/resources/src/app/feature/movies/: movies.component.html  movies.component.ts
src/dev/resources/src/app/feature/newuser/: newuser.component.css  newuser.component.html  newuser.component.ts
src/dev/resources/src/app/feature/regconfirm/: regconfirm.component.html  regconfirm.component.ts
src/dev/resources/src/app/feature/visualize/: visualize.component.html  visualize.component.ts
src/dev/resources/src/app/helpers/: auth-guard.ts
src/dev/resources/src/app/models/: data.model.ts  user.model.ts
src/dev/resources/src/app/services/: authentication.service.ts  celebrity.service.spec.ts  celebrity.service.ts  movie.service.ts  tab.service.ts  token-interceptor.service.ts  user.service.ts
src/dev/resources/src/app/shared/footer/: footer.component.html
src/dev/resources/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
src/dev/resources/src/assets/json/: celebrities.json
src/dev/resources/src/environments/: environment.ts
src/main/docker/: Dockerfile
src/main/java/CoETechTraining/Web1/: Library.java
src/main/java/com/aceinfo/bdsowebapp/webapp/: SpringRun.java
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
src/test/java/CoETechTraining/Web1/: LibraryTest.java
src/test/java/cucumber_resources/: Cuke_Resources.java
src/test/java/dataProvider/: ConfigReader.java
src/test/java/gradle/cucumber/: Step_Definitions.java
src/test/resources/gradle/cucumber/: User_login_logoff.feature  User_should_access_forget_password.feature
templates/apigee/prod/apiproxy/: bdso-cognito.xml
templates/apigee/prod/apiproxy/policies/: remove-query-param-apikey.xml  verify-api-key.xml
templates/apigee/prod/apiproxy/proxies/: authenticate.xml  healthcheck.xml
templates/apigee/prod/apiproxy/targets/: authenticate.xml
templates/apigee/test/apiproxy/: bdso-cognito.xml
templates/apigee/test/apiproxy/proxies/: authenticate.xml
templates/apigee/test/apiproxy/targets/: healthcheck.xml
templates/eks/: prod-a-template.json  prod-ab-template.yaml  prod-b-template.json  stage-deployment-template.json  stage-ingress-template.json  stage-svc-template.json  test-deployment-template.json  test-ingress-template.json  test-svc-template.json
templates/kubernetes/: prod-a-ingress-template.json  prod-b-ingress-template.json  prod-deployment-template.json  prod-svc-template.json  stage-deployment-template.json  stage-ingress-template.json  stage-svc-template.json  test-deployment-template.json  test-ingress-template.json  test-svc-template.json
templates/openshift/: production-template.yaml  staging-template.yaml  testing-template.yaml
